# nuimo-android-demo

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nuimo-demo-app/: build.gradle  proguard-rules.pro
nuimo-demo-app/libs/: nuimo-debug.aar
nuimo-demo-app/src/androidTest/java/com/senic/nuimo/demo/: ApplicationTest.java
nuimo-demo-app/src/main/: AndroidManifest.xml
nuimo-demo-app/src/main/java/com/senic/nuimo/demo/: FunctionTestTask.kt  LogArrayAdapter.java  MainActivity.java
nuimo-demo-app/src/main/res/layout/: activity_main.xml  content_main.xml  log_item.xml
nuimo-demo-app/src/main/res/values/: dimens.xml  strings.xml
nuimo-demo-app/src/test/java/com/senic/nuimo/: ExampleUnitTest.java
