buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.senic:nuimo-android:0.7.0@aar"
    //compile(name: 'nuimo-debug', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "com.senic.nuimo.test"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "0.3.0"
        multiDexEnabled true
    }

    /*
    sourceSets {
        main {
            java.srcDir '../../nuimo-android/nuimo/src/main/kotlin'
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
